name:                 z-boggle-z-boggle-lib
version:              0.1.0.0
package-name:         boggle
lib-name:             boggle-lib
id:                   boggle-0.1.0.0-inplace-boggle-lib
key:                  boggle-0.1.0.0-inplace-boggle-lib
abi:                  inplace
exposed-modules:      Boggle
import-dirs:
    /Users/parniazare/Desktop/tester_hs_simple/dist-newstyle/build/x86_64-osx/ghc-9.4.8/boggle-0.1.0.0/l/boggle-lib/build/boggle-lib

library-dirs:
    /Users/parniazare/Desktop/tester_hs_simple/dist-newstyle/build/x86_64-osx/ghc-9.4.8/boggle-0.1.0.0/l/boggle-lib/build/boggle-lib

library-dirs-static:
    /Users/parniazare/Desktop/tester_hs_simple/dist-newstyle/build/x86_64-osx/ghc-9.4.8/boggle-0.1.0.0/l/boggle-lib/build/boggle-lib

dynamic-library-dirs:
    /Users/parniazare/Desktop/tester_hs_simple/dist-newstyle/build/x86_64-osx/ghc-9.4.8/boggle-0.1.0.0/l/boggle-lib/build/boggle-lib

data-dir:             /Users/parniazare/Desktop/tester_hs_simple/.
hs-libraries:         HSboggle-0.1.0.0-inplace-boggle-lib
depends:              base-4.17.2.1 containers-0.6.7
haddock-interfaces:
    /Users/parniazare/Desktop/tester_hs_simple/dist-newstyle/build/x86_64-osx/ghc-9.4.8/boggle-0.1.0.0/l/boggle-lib/doc/html/boggle/boggle.haddock

haddock-html:
    /Users/parniazare/Desktop/tester_hs_simple/dist-newstyle/build/x86_64-osx/ghc-9.4.8/boggle-0.1.0.0/l/boggle-lib/doc/html/boggle
